# Assessment

./: Assesstment.sln
Assesstment/Assesstment/: App.xaml  App.xaml.cs  Assesstment.csproj  MainPage.xaml  MainPage.xaml.cs
Assesstment/Assesstment.Android/: Assesstment.Android.csproj  MainActivity.cs
Assesstment/Assesstment.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Assesstment/Assesstment.Android/Resources/values/: styles.xml
Assesstment/Assesstment.iOS/: AppDelegate.cs  Assesstment.iOS.csproj  Info.plist  Main.cs
Assesstment/Assesstment.iOS/Properties/: AssemblyInfo.cs
Assesstment/Assesstment/Controls/: EmbeddedImage.cs  EmbeddedToImage.cs  LoadingBoxView.cs
Assesstment/Assesstment/Converters/: GlobalConverter.cs
Assesstment/Assesstment/Functions/: GlobalFunction.cs  GlobalWebServiceFunction.cs
Assesstment/Assesstment/Models/: BaseModel.cs  CartModel.cs  CatalogModel.cs
Assesstment/Assesstment/ViewModels/: BaseViewModel.cs  CartViewModel.cs  CatalogDetailViewModel.cs  CatalogViewModel.cs  LoginViewModel.cs  ViewModelBase.cs
Assesstment/Assesstment/Views/: CartView.xaml  CartView.xaml.cs  CatalogDetailView.xaml  CatalogDetailView.xaml.cs  CatalogView.xaml  CatalogView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
Assesstment/Assesstment/Views/StartupViews/: SplashScreenView.xaml  SplashScreenView.xaml.cs
